<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txvpat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apellido paterno"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txvmat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apellido materno"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txvnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textSize="24sp" />
</LinearLayout>